<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RTS_Test2\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\CastleSpawn.cs" Line="64" Column="43" />
      <File FileName="Assets\RTS_Test2\Scripts\Enemy.cs" Line="18" Column="51" />
      <File FileName="Assets\RTS_Test2\Scripts\Ally.cs" Line="38" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>