<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ButtonSpawn.cs">
    <Files>
      <File FileName="Assets\ButtonSpawn.cs" Line="26" Column="23" />
      <File FileName="Assets\Resources\Scripts\AudioPlaying.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player2Castle.cs" Line="1" Column="1" />
      <File FileName="Assets\Match3_Try2\Resources\Scripts\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player1Castle.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CastleSpawn.cs" Line="43" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>