<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\EndGameMenu.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\EndGameMenu.cs" Line="17" Column="3" />
      <File FileName="Assets\Resources\Scripts\InGameMenu.cs" Line="49" Column="3" />
      <File FileName="Assets\Resources\Scripts\Player1Units.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\UtilityScripts\ConnectAndJoinRandom.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Demos\MarcoPolo-Tutorial\RandomMatchmaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player1Castle.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player2Units.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>