<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CastleSpawn.cs">
    <Files>
      <File FileName="Assets\CastleSpawn.cs" Line="45" Column="85" />
      <File FileName="Assets\RTS_Test2\Scripts\Ally.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS_Test2\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS_Test2\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Player1Units.cs" Line="63" Column="37" />
      <File FileName="Assets\Resources\Player2Units.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>