<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RTS_Test2\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\CastleSpawn.cs" Line="11" Column="2" />
      <File FileName="Assets\Match3_Try2\Resources\Scripts\Board.cs" Line="92" Column="44" />
      <File FileName="Assets\RTS_Test2\Scripts\Enemy.cs" Line="28" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>