<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\AudioPlaying.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\AudioPlaying.cs" Line="16" Column="17" />
      <File FileName="Assets\Resources\Scripts\Player2Castle.cs" Line="1" Column="1" />
      <File FileName="Assets\Match3_Try2\Resources\Scripts\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player1Castle.cs" Line="22" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>