<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Player2Castle.cs">
    <Files>
      <File FileName="..\..\..\..\Downloads\TowerDefense-master\Assets\Scripts\Bunny.cs" Line="65" Column="14" />
      <File FileName="Assets\Resources\Player1Units.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Player2Units.cs" Line="1" Column="1" />
      <File FileName="Assets\CastleSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Match3_Try2\Resources\Scripts\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Player1Castle.cs" Line="4" Column="21" />
      <File FileName="Assets\Resources\Player2Castle.cs" Line="18" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>