<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Player2Units.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Player1Units.cs" Line="85" Column="67" />
      <File FileName="Assets\Resources\Scripts\Player2Castle.cs" Line="8" Column="27" />
      <File FileName="Assets\ButtonSpawn.cs" Line="60" Column="4" />
      <File FileName="Assets\Resources\Scripts\AudioPlaying.cs" Line="10" Column="3" />
      <File FileName="Assets\Match3_Try2\Resources\Scripts\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player1Castle.cs" Line="6" Column="2" />
      <File FileName="Assets\Resources\Scripts\Player2Units.cs" Line="75" Column="2" />
      <File FileName="Assets\Match3_Try2\Resources\Scripts\Gem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>