<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Player1Castle.cs">
    <Files>
      <File FileName="Assets\Resources\Player2Castle.cs" Line="18" Column="3" />
      <File FileName="Assets\Resources\Player1Units.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Player2Units.cs" Line="1" Column="1" />
      <File FileName="Assets\CastleSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Player1Castle.cs" Line="19" Column="3" />
      <File FileName="Assets\Match3_Try2\Resources\Scripts\Board.cs" Line="288" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>