<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Board.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Board.cs" Line="274" Column="4" />
      <File FileName="Assets\Resources\Scripts\Gem.cs" Line="67" Column="23" />
      <File FileName="Assets\Resources\Scripts\Feeler.cs" Line="10" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>