Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x412)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ss2111\Documents\GitHub\Castle-Rush\CastleRush_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ss2111\Documents\GitHub\Castle-Rush\CastleRush_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ss2111\Documents\GitHub\Castle-Rush\CastleRush_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\ss2111\Documents\GitHub\Castle-Rush\CastleRush_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\ss2111\Documents\GitHub\Castle-Rush\CastleRush_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ss2111\Documents\GitHub\Castle-Rush\CastleRush_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ss2111\Documents\GitHub\Castle-Rush\CastleRush_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ss2111\Documents\GitHub\Castle-Rush\CastleRush_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\ss2111\Documents\GitHub\Castle-Rush\CastleRush_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\Users\ss2111\Documents\GitHub\Castle-Rush\CastleRush_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
